{
  "fps": 25,
  "duration": 40,
  "allow_overlap": false,
  "step_size": 2,
  "media_root": "../resources",
  "background_path": "../resources/street.jpg",
  "max_cores": 32,
  "use_cache": true,
  "dimension": {
    "x": 400,
    "y": 400
  },
  "fuzzer": {
    "type": "randomized_fuzzer"
  },
  "num_video_copies": 6
}